# location-tracking-android-sdk

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhandongul/locationtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhandongul/locationtrack/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/oguzhandongul/locationtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oguzhandongul/locationtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location-tracking-sdk/: build.gradle.kts
location-tracking-sdk/src/androidTest/java/com/oguzhandongul/locationtrackingsdk/: ExampleInstrumentedTest.kt
location-tracking-sdk/src/androidTest/java/io/github/oguzhandongul/locationtrackingsdk/: ExampleInstrumentedTest.kt
location-tracking-sdk/src/main/: AndroidManifest.xml
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/: LocationSdk.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/core/: LocationManager.kt  LocationSdk.kt  PermissionManager.kt  SecureTokenManager.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/core/extensions/: ActivityExtensions.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/core/models/: SdkConfig.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/core/utils/: LocationServicesHelper.kt  RetrofitHelper.kt  SecurityHelper.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/data/exceptions/: AuthenticationFailureException.kt  InvalidTokenException.kt  ServerErrorException.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/data/local/repository/: AuthRepositoryImpl.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/data/remote/: ApiService.kt  HttpErrorCodes.kt  NetworkInterceptor.kt  NetworkManager.kt  TokenHelper.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/data/remote/api/: ApiService.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/data/remote/repository/: NetworkRepositoryImpl.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/data/remote/requests/: LocationUpdateRequest.kt  RefreshTokenRequest.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/domain/repository/: AuthRepository.kt  LocationRepository.kt  NetworkRepository.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/location/: LocationManager.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/location/exceptions/: LocationServicesUnavailableException.kt  LocationTrackingException.kt  MissingLocationPermissionsException.kt  NetworkErrorException.kt
location-tracking-sdk/src/main/java/com/oguzhandongul/locationtrackingsdk/location/repository/: LocationRepositoryImpl.kt
location-tracking-sdk/src/main/java/io/github/oguzhandongul/locationtrackingsdk/core/: LocationSdk.kt
location-tracking-sdk/src/test/java/com/oguzhandongul/locationtrackingsdk/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt  LocationManagerTest.kt  NetworkRepositoryImplTest.kt
location-tracking-sdk/src/test/java/io/github/oguzhandongul/locationtrackingsdk/: AuthRepositoryImplTest.kt  ExampleUnitTest.kt  NetworkRepositoryImplTest.kt
(+33 files in other folders)
